# CucumberSelenium

./: pom-io-cucumber.xml  pom-testng.xml  pom.xml  pom_non_selenium.xml  testng.xml
src/test/java/com/cucumber/StepDefinitions/: BlankStepDefs.java  GithubLoginSD.java  Hooks.java  RunCukeTest.java  ShoppingCart.java
src/test/java/com/cucumber/features/: ShoppingCart.feature  seleniumframework.feature
src/test/java/com/cucumber/helpers/: DataHelper.java  Log.java
src/test/java/com/cucumber/modules/: SignInAction.java  SignoutAction.java
src/test/java/com/cucumber/pageobjects/: AutomationHomePage.java  BaseClass.java  ContactusPage.java  LoginPage.java
src/test/java/com/cucumber/selenium/: DataFromExcel.java  SeleniumFunctions.java
test_data/: test.xlsx
